{
  "_from": "github:MinecraftForgeFrance/nodebb-theme-mff-4-0",
  "_id": "nodebb-theme-mff-4-0@4.0.0",
  "_inBundle": false,
  "_location": "/nodebb-theme-mff-4-0",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "MinecraftForgeFrance/nodebb-theme-mff-4-0",
    "rawSpec": "MinecraftForgeFrance/nodebb-theme-mff-4-0",
    "saveSpec": "github:MinecraftForgeFrance/nodebb-theme-mff-4-0",
    "fetchSpec": null,
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "github:MinecraftForgeFrance/nodebb-theme-mff-4-0#cd20e4e5d739a720fffd7021c2aff833febab078",
  "_spec": "MinecraftForgeFrance/nodebb-theme-mff-4-0",
  "_where": "/home/nodeapp/nodebb-mff",
  "bugs": {
    "url": "https://github.com/Woryk/nodebb-theme-mff-4-0/pulls"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    },
    {
      "name": "Woryk"
    }
  ],
  "dependencies": {
    "pulling": "^1.1.1",
    "striptags": "^3.1.1"
  },
  "deprecated": false,
  "description": "Minecraft Forge France V4.0 theme for NodeBB",
  "homepage": "https://github.com/Woryk/nodebb-theme-mff-4-0#readme",
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "license": "BSD-2-Clause",
  "main": "theme.less",
  "name": "nodebb-theme-mff-4-0",
  "nbbpm": {
    "compatibility": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woryk/nodebb-theme-mff-4-0.git"
  },
  "version": "4.0.0"
}
