{
  "name": "nodebb-theme-mff-4-0",
  "version": "4.0.4",
  "nbbpm": {
    "compatibility": "^1.11.0"
  },
  "description": "Minecraft Forge France V4.0 theme for NodeBB",
  "homepage": "https://github.com/MinecraftForgeFrance/nodebb-theme-mff-4-0#readme",
  "main": "theme.less",
  "repository": {
    "type": "git",
    "url": "github:MinecraftForgeFrance/nodebb-theme-mff-4-0"
  },
  "keywords": [
    "nodebb",
    "theme",
    "forum",
    "bootstrap",
    "responsive"
  ],
  "contributors": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@designcreateplay.com",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@designcreateplay.com",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@designcreateplay.com",
      "url": "https://github.com/barisusakli"
    },
    {
      "name": "Woryk"
    },
    {
      "name": "Robin Biechy",
      "email": "robinbiechy@protonmail.com",
      "url": "https://github.com/robin4002"
    }
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/MinecraftForgeFrance/nodebb-theme-mff-4-0/issues"
  },
  "scripts": {
    "compiledark": "lessc less/mff/dark-skin.less --clean-css=\"--s1 --advanced --compatibility=ie8\" static/styles/dark-skin.css"
  },
  "dependencies": {
    "pulling": "^2.0.0",
    "striptags": "^3.1.1"
  }
}
